/* pages/recommenddish/recommenddish.wxss */
.list{
  position: relative;
}
.card {
  width:95%;
  height:345rpx;
  margin:20rpx 20rpx 44rpx 20rpx;
  box-shadow: 8rpx 6rpx 5rpx #888888;
  overflow: hidden;
  border-radius: 15rpx;
}
.recimg{
  display: block; 
}
.recinfo{
  /* border: 1px solid #888888; */
  z-index: 9999;
  position: absolute;
  margin:0 auto;
  bottom:-8%;
  width:93%;
  height:35%;
  transform: translateX(1%); 
  /* background-color: white; */
  /* opacity: 0.5; */
  text-shadow: 0 1px 1px hsla(0,0%,100%,.3); 
  background: hsla(0,0%,100%,.96) border-box;
  /* filter: blur(5px); */
  border-radius: 15rpx;
  box-shadow: 0rpx 6rpx 5rpx #8F8F8F;
}

.recinfo::before { 
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0; 
  filter: blur(20px);
  
  /* margin: -30px;  */
}
.infotext{
  margin:5rpx 15rpx 15rpx 15rpx;
  font-size: 20px;
  color:#444444;
}